events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    # listen [::]:443 ssl;

    ssl_certificate /etc/nginx/auth.crt;
    ssl_certificate_key /etc/nginx/auth.key;

    server_name pomagamukrainie.gov.pl;

    include /etc/nginx/mime.types;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    server_tokens off;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /auth/admin/ {
      if ($http_x_forwarded_for !~ ^(ALLOWED_X_FORWARDED_FOR).*) {
        return 404;
      }

      proxy_pass http://iam:8080/auth/admin/;
      proxy_set_header Host $host;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
    }

    location /auth/ {
      proxy_pass http://iam:8080/auth/;
      proxy_set_header Host $host;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
    }

    location /ogloszenia/api {
      proxy_pass http://ads:8080/api;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
